# ms-demo-04-persistence

./: 02-build-image-all.sh  03-run-test-component.sh  04-push-image-all-to-registry.sh  README.md  docker-compose.yaml
api/: build.gradle
api/src/main/java/jp/vmware/sol/api/composite/product/: ProductCompositeService.java
api/src/main/java/jp/vmware/sol/api/core/product/: ProductService.java
api/src/main/java/jp/vmware/sol/api/core/recommendation/: RecommendationService.java
api/src/main/java/jp/vmware/sol/api/core/review/: ReviewService.java
microservices/product-composite-service/: build.gradle  docker-build.sh
microservices/product-composite-service/src/main/java/jp/vmware/sol/microservices/core/composite/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/resources/: application.yaml
microservices/product-service/: build.gradle  docker-build.sh
microservices/product-service/src/main/java/jp/vmware/sol/microservices/core/product/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/jp/vmware/sol/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yaml
microservices/product-service/src/test/java/jp/vmware/sol/microservices/core/product/: PersistenceTests.java  ProductServiceApplicationTest.java
microservices/recommendation-service/: build.gradle  docker-build.sh
microservices/recommendation-service/src/main/resources/: application.yaml
microservices/review-service/: build.gradle  docker-build.sh
microservices/review-service/src/main/resources/: application.yaml
scripts/: 01-test-em-all.bash  10-create-product-composite.sh  12-delete-product-composite.sh
(+11 files in other folders)
